# reactive-apis-over-rdbms

./: OUTPUT.md  README.md  pom.xml
src/main/java/com/product/app/: App.java
src/main/java/com/product/app/controller/: ProductController.java
src/main/java/com/product/app/entity/: Product.java
src/main/java/com/product/app/repository/: ProductRepository.java
src/main/java/com/product/app/service/: GenAIService.java  GenAIServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/product/app/: AppTest.java
