spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.name=productdb
spring.r2dbc.password=password
spring.r2dbc.username=sa

logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG
logging.level.io.r2dbc.h2=DEBUG
