spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.name=productdb
spring.r2dbc.password=password
spring.r2dbc.username=sa

logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG
logging.level.io.r2dbc.h2=DEBUG
spring.ai.openai.api-key=<FROM ENVIRONMENT VARIABLE>
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7